{
  "name": "@hexlet/code",
  "version": "1.0.0",
  "scripts": {
    "build": "make build",
    "start": "node server.js",
    "start:test": "node test-server.js",
    "test": "npx playwright test",
    "install": "make install"
  },
  "dependencies": {
    "express": "^4.18.2"
  },
  "devDependencies": {
    "@playwright/test": "^1.40.0"
  },
  "engines": {
    "node": "20.18.0"
  }
}